{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC498146423729c2366d1de5a278b75c57",
    "AuthToken": "d58699750e04df8d9741bf2474f69dc7"
  }
}
